\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}31-08-2016}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frequency Domain - Fourier Analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fourier analysis in images}{1}}
\@writefile{toc}{\contentsline {paragraph}{Convolution Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}31-08-2016}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Frequency Domain - Fourier Analysis contd.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Novak image deconvolution example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sampling}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{2}}
