<html>
<head>
<title>Face Detection Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>M S Suraj</h1>
</div>
</div>
<div class="container">

<h2> Project 5 / Face Detection with a Sliding Window</h2>

<h3> Part - 1: Extracting positive and negative HOG feature training data</h3>
<p>
	Extracting the positive training data was easy since all the positive training data was already cropped to 36x36 and vl_hog() routine is straightforward.<br>
	For extracting the negative training data, I performed the following steps:
	<ul>
		<li>Compute a rough estimate of the number of features to extract from each image. [We know the final number of features we need and the number of images we have to mine from]</li>
		<li>Convert each image to HOG feature space using vl_hog() and the appropriate cell size. </li>
		<li>Randomly crop out boxes of data from the HOG feature space image with the same size as the feature size (6x6x31) and flatten them to obtain the feature vector. Repeat this process until you have desired number of feature vector samples.</li>
	</ul>
</p>

<h3>Part - 2: Training the SVM classifier</h3>
<p>
	Training the SVM classifier requires two sets of data - the training data, ie the feature vectors extracted above and the training labels (+1 or -1). I created a vector with same size as the number of feature vectors in training data and set the elements corresponding to positive feature vectors as +1 and the rest as -1.<br>
	I used a lambda of 0.0001 which gave me good results.
</p>

<h3>Part - 3: Implementing the detector</h3>
<p>
	I implemented a multi-scale sliding window detector that obtains an average precision ratio of 90.2% with a cell-size of 4 pixels on the test data.<br> I perform the following steps on each image to obtain potential face detection matches.
	<ul>
		<li>For each scale, I resize original image to a particular lower resolution scale. Once resized, I compute HoG feature space representation of this image and run the SVM classifier on each block of the HoG space image with same dimensions as the (template size/cellsize)^2.</li>
		<li> For each window, the classifier returns a real valued number which is compared against a predefined threshold to obtain potential face containing bounding boxes in HoG space. This HoG space bounding box is then rescaled back to the original image space to compute the actual bounding box.</li>
		<li>The confidence for each bounding box is defined as the <em>(svm output - threshold)</em></li>
		<li>The scales in each iteration decreseses exponentially until it reaches the template size dimensinos or the maximum number of down-scaling iterations is reached.</li>
		<li>Once I have all the bounding boxes required, I perform non-max suppression on them using the code provided.</li>
	</ul>
</p>

<h3>Results</h3>
<p>
	Here are some of the results.<br>
	<table border="1">
		<tr>
			<th>Detector</th>
			<th>Cell size</th>
			<th>Classifier</th>
			<th>Lambda</th>
			<th>Number of negative feature samples</th>
			<th>Threshold</th>
			<th>Average precision ratio</th>
		</tr>
		<tr>
			<td>Single-scale</td>
			<td>6 pixels</td>
			<td>SVM</td>
			<td>0.0001</td>
			<td>11026 (10000)</td>
			<td>-0.9</td>
			<td>30.0%</td>
		</tr>
		<tr>
			<td>Multi-scale</td>
			<td>6 pixels</td>
			<td>SVM</td>
			<td>0.0001</td>
			<td>11026 (10000)</td>
			<td>-0.1</td>
			<td>85.1%</td>
		</tr>
		<tr>
			<td>Multi-scale</td>
			<td>4 pixels</td>
			<td>SVM</td>
			<td>0.0001</td>
			<td>11000 (10000)</td>
			<td>-0.1</td>
			<td>90.7%</td>
		</tr>
		<tr>
			<td>Multi-scale</td>
			<td>3 pixels</td>
			<td>SVM</td>
			<td>0.0001</td>
			<td>11156 (10000)</td>
			<td>-0.1</td>
			<td>92.2%</td>
		</tr>
	</table>
	<strong>NOTE:</strong><span>The number of negative feature samples column shows the data as X (Y) where X is the actual number of negative feature samples used and Y is the num_negative_examples parameter set in the code. The get_random_negative_features.m routine generally computes slightly more number of samples per image since some of them are ignored if the box sliced out from the HoG space is less than the desired template size.</span>
	<br>
	<strong>Single Scale</strong><br/>
	<div style="border:1px solid black;">
		<img src="img/single_scale.png"> <img src="img/single_scale_vj.png">
	</div>

	<br>
	<strong>Multi Scale - cell size = 6 pixels</strong><br/>
	<div style="border:1px solid black;">
		<img src="img/multi_scale_6.png"> <img src="img/multi_scale_6_vj.png">
		<strong><em>Sample result</em></strong><br/>
		<img src="img/multi_scale_6_aerosmith.png">
	</div>

	<br>
	<strong>Multi Scale - cell size = 4 pixels</strong><br/>
	<div style="border:1px solid black;">
		<img src="img/multi_scale_4.png"> <img src="img/multi_scale_4_vj.png">
		<strong><em>Sample result</em></strong><br/>
		<img src="img/multi_scale_4_aerosmith.png">
	</div>

	<br>
	<strong>Multi Scale - cell size = 3 pixels</strong><br/>
	<div style="border:1px solid black;">
		<img src="img/multi_scale_3.png"> <img src="img/multi_scale_3_vj.png">
		<strong><em>Sample result</em></strong><br/>
		<img src="img/multi_scale_3_aerosmith.png">
	</div>


</p>

<h3> Part - 4/ Graduate Credit: Hard negative mining</h3>
<p>
	I implemented hard negative mining. I ran the original implementation with 10000 negative feature vector samples to train the SVM classifier. Once trained, I modified the detection routine to store the HoG features above a certain threshold in the non-face dataset as the hard negative features dataset. Then I retrained the SVM with the original positive dataset and the new hard negative dataset to obtain a better trained SVM classifier. I ran the detection on the test data with the new classifier.<br>
	For equal training data size comparison, I re-ran the original implementation but with a reduced negative training data size (approximately the same number as used in the hard negative iteration).<br>
	Here are the parameters used:<br>
	<ul>
		<li>Number of negative HoG feature samples = 1577  [set num_negative_examples=2200]</li>
		<li>Number of hard negative HoG feature samples = 1545  [set negative_threshold=0.1]</li>
		<li>SVM lambda (for both cases) = 0.0001</li>
		<li>Cell size = 6 pixels (for both cases)</li>
	</ul>
	I got an average precision of 83.7% with 1577 negative HoG feature samples (without hard negative features).<br>
	With hard negative features, it improved to 86.3% which is better than the multi-scale 6px cell-size detector (results shown above) with ~11000 non-hard negative features (85.1%).
	<div style="border:1px solid black;">
		<img src="img/multi_scale_6_low_neg.png"><img src="img/multi_scale_6_hard_neg.png">
		<h4>Left:without hard negative, Right:with hard negative</h4>
	</div>
</p>
<h4> Random tree classifier </h4>
<p>
	I implemented the random tree based classifier as an alternative to SVM classifier. It can be used by setting the tree_classifier_on=1. With leaf size of 1, the results were abysmally bad. One reason is that since the random tree only learns whether the HoG representation is a face or not ({+1, -1} a binary classification), when running the detection pipeline we generally get a large number of bounding boxes corresponding to all the test data feature vectors which give +1. This is also due to overfitting the data since the leaf size is 1.
</p>

<h4> Results on bonus scene</h4>
<p>
	I ran the detector with 6px cell size and threshold of 0.9 (rest of the paramaters were same as before for non-hard negative detector) on the bonus test scenes. Here are the results:
	<img src="img/class_test_scene1.png"><br>
	<img src="img/class_test_scene2.png"><br>
	<img src="img/class_test_scene3.png"><br>
	<img src="img/class_test_scene4.png"><br>
	<img src="img/class_test_scene5.png"><br>
	<img src="img/class_test_scene6.png"><br>
	<img src="img/class_test_scene7.png"><br>
	<img src="img/class_test_scene8.png"><br>
	<img src="img/class_test_scene9.png"><br>
	<img src="img/class_test_scene10.png"><br>
</p>
<p>
	
</p>


</body>
</html>
